spring.application.name=arcfacelinuxprojavaweb

# DB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
soring.datasource.driver-class-name=

# JPA
# 出于演示目的，每次启动都重新创建表
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
sprint.jpa.properties.hibernate.format-sql=true

# ArcSoft
# 提前使用
# ./mvnw install:install-file -Dfile=/usr/local/arcsoft_lib/arcsoft-sdk-face-server-1.0.0.0.jar -DgroupId=com.arcsoft -DartifactId=face-sdk -Dversion=1.0.0.0 -Dpackaging=jar
# 将SDK注册进Maven
arcsoft.appId=
arcsoft.sdkKey=
arcsoft.activeKey=
arcsoft.libPath=/usr/local/arcsoft_lib/Linux

# APP
app.upload-dir=/home/bfss/Program/arcfacelinuxprojavaweb/src/main/resources/static/uploads